# Change PREFIX to C-x 
set -g prefix C-x
unbind C-b

# Change from 0-based to 1-based: 
set -g base-index 1 
setw -g pane-base-index 1

setw -g automatic-rename on 
set -g renumber-windows on 

# Reload our main tmux conf: 'PREFIX s'
bind s source-file ~/.tmux.conf \; display "Source '.tmux.conf'"

# Splitting Panes: 
bind 2 split-window -v
bind 3 split-window -h

# Movement Keys: 
bind-key -n M-Left select-pane -L
bind-key -n  M-Right select-pane -R 
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Configuring Colors:
set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg black 

setw -g window-status-fg cyan 
setw -g window-status-bg default 
setw -g window-status-attr dim

setw -g window-status-current-fg white 
setw -g window-status-current-bg red 
setw -g window-status-current-attr bright  

# Change Pane Divider Colors: 

set -g pane-border-fg color 
set -g pane-border-bg color 

set -g pane-active-border-fg color 
set -g pane-active-border-bg color 

set -g pane-border-fg green 
set -g pane-border-bg black 
set -g pane-active-border-fg white 
set -g pane-active-border-bg yellow 






